
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>لوحة تحكم المشرف</h2>
        <p>قائمة المستخدمين وتعديل الرصيد والاشتراك</p>
        <pre id="userData"></pre>
    </div>
    <script src="admin.js"></script>
</body>
</html>
